<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Class: WMSGetFeatureInfo</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/format/WMSGetFeatureInfo~WMSGetFeatureInfo" data-name="ol/format/wmsgetfeatureinfo">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_format_WMSGetFeatureInfo-WMSGetFeatureInfo.html">ol​/format​/WMSGetFeatureInfo</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="readfeature"><a href="module-ol_format_WMSGetFeatureInfo-WMSGetFeatureInfo.html#readFeature">readFeature</a>
            <li data-name="readfeatures"><a href="module-ol_format_WMSGetFeatureInfo-WMSGetFeatureInfo.html#readFeatures">readFeatures</a>
            <li data-name="readprojection"><a href="module-ol_format_WMSGetFeatureInfo-WMSGetFeatureInfo.html#readProjection">readProjection</a>
            <li data-name="writefeatures"><a href="module-ol_format_WMSGetFeatureInfo-WMSGetFeatureInfo.html#writeFeatures">writeFeatures</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_format_WMSGetFeatureInfo-WMSGetFeatureInfo.html">Class: WMSGetFeatureInfo</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_format_WMSGetFeatureInfo.html">ol/format/WMSGetFeatureInfo</a>~</span>WMSGetFeatureInfo
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import WMSGetFeatureInfo from '<a href="module-ol_format_WMSGetFeatureInfo.html">ol/format/WMSGetFeatureInfo</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Format for reading WMSGetFeatureInfo format. It uses
<a href="module-ol_format_GML2-GML2.html"><code>GML2</code></a> to read features.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="WMSGetFeatureInfo">
        </div>
        <h4 class="name">
            new WMSGetFeatureInfo<span class="signature">(<span class="optional">options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/WMSGetFeatureInfo.js">format/WMSGetFeatureInfo.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/WMSGetFeatureInfo.js#L33">line 33</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>layers</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>If set, only features of the given layers will be returned by the format when read.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_format_XMLFeature-XMLFeature.html">XMLFeature</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="readFeature">
        </div>
        <h4 class="name">
            readFeature<span class="signature">(source, <span class="optional">options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Feature-Feature.html">Feature</a>}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#readFeature">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js#L43">line 43</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Read a single feature.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>source</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Document</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>options</code></td>
            

            

            <td colspan=2 class="description last">
                
                <p>Read options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are reading.
If not provided, the projection will be derived from the data (where possible) or
the <code>dataProjection</code> of the format is assigned (where set). If the projection
can not be derived from the data and if no <code>dataProjection</code> is set for a format,
the features will not be reprojected.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile extent in map units of the tile being read.
This is only required when reading data with tile pixels as geometry units. When configured,
a <code>dataProjection</code> with <code>TILE_PIXELS</code> as <code>units</code> and the tile's pixel extent as <code>extent</code> needs to be
provided.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
created by the format reader. If not provided, features will be returned in the
<code>dataProjection</code>.</p></td>
        </tr>

	
	</tbody>
</table>
            </td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Feature.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="readFeatures">
        </div>
        <h4 class="name">
            readFeatures<span class="signature">(source, <span class="optional">options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array<<a href="module-ol_Feature-Feature.html">Feature</a>>}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#readFeatures">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js#L90">line 90</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Read all features from a feature collection.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>source</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Document</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>options</code></td>
            

            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are reading.
If not provided, the projection will be derived from the data (where possible) or
the <code>dataProjection</code> of the format is assigned (where set). If the projection
can not be derived from the data and if no <code>dataProjection</code> is set for a format,
the features will not be reprojected.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile extent in map units of the tile being read.
This is only required when reading data with tile pixels as geometry units. When configured,
a <code>dataProjection</code> with <code>TILE_PIXELS</code> as <code>units</code> and the tile's pixel extent as <code>extent</code> needs to be
provided.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
created by the format reader. If not provided, features will be returned in the
<code>dataProjection</code>.</p></td>
        </tr>

	
	</tbody>
</table>
            </td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="readProjection">
        </div>
        <h4 class="name">
            readProjection<span class="signature">(source)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_proj_Projection-Projection.html">Projection</a>}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#readProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js#L193">line 193</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Read the projection from the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>source</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Document</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Source.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Projection.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="writeFeatures">
        </div>
        <h4 class="name">
            writeFeatures<span class="signature">(features, <span class="optional">options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string}</span>
            
                <span class="inherited"><a href="module-ol_format_XMLFeature-XMLFeature.html#writeFeatures">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js">format/XMLFeature.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/format/XMLFeature.js#L254">line 254</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Encode an array of features as string.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>features</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array<<a href="module-ol_Feature-Feature.html">Feature</a>></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Features.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>options</code></td>
            

            

            <td colspan=2 class="description last">
                
                <p>Write options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>dataProjection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the data we are writing.
If not provided, the <code>dataProjection</code> of the format is assigned (where set).
If no <code>dataProjection</code> is set for a format, the features will be returned
in the <code>featureProjection</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>featureProjection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the feature geometries
that will be serialized by the format writer. If not provided, geometries are assumed
to be in the <code>dataProjection</code> if that is set; in other words, they are not transformed.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>rightHanded</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>When writing geometries, follow the right-hand
rule for linear ring orientation.  This means that polygons will have counter-clockwise
exterior rings and clockwise interior rings.  By default, coordinates are serialized
as they are provided at construction.  If <code>true</code>, the right-hand rule will
be applied.  If <code>false</code>, the left-hand rule will be applied (clockwise for
exterior and counter-clockwise for interior rings).  Note that not all
formats support this.  The GeoJSON format does use this property when writing
geometries.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>decimals</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Maximum number of decimal places for coordinates.
Coordinates are stored internally as floats, but floating-point arithmetic can create
coordinates with a large number of decimal places, not generally wanted on output.
Set a number here to round coordinates. Can also be used to ensure that
coordinates read in can be written back out with the same number of decimals.
Default is no rounding.</p></td>
        </tr>

	
	</tbody>
</table>
            </td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Result.
<br />

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>