<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Class: VectorSource</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/source/Vector~VectorSource" data-name="ol/source/vector">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_source_Vector-VectorSource.html">ol​/source​/Vector</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="addfeature"><a href="module-ol_source_Vector-VectorSource.html#addFeature">addFeature</a>
            <li data-name="addfeatures"><a href="module-ol_source_Vector-VectorSource.html#addFeatures">addFeatures</a>
            <li data-name="changed"><a href="module-ol_source_Vector-VectorSource.html#changed">changed</a>
            <li data-name="clear"><a href="module-ol_source_Vector-VectorSource.html#clear">clear</a>
            <li data-name="dispatchevent"><a href="module-ol_source_Vector-VectorSource.html#dispatchEvent">dispatchEvent</a>
            <li data-name="foreachfeature"><a href="module-ol_source_Vector-VectorSource.html#forEachFeature">forEachFeature</a>
            <li data-name="foreachfeatureinextent"><a href="module-ol_source_Vector-VectorSource.html#forEachFeatureInExtent">forEachFeatureInExtent</a>
            <li data-name="foreachfeatureintersectingextent"><a href="module-ol_source_Vector-VectorSource.html#forEachFeatureIntersectingExtent">forEachFeatureIntersectingExtent</a>
            <li data-name="get"><a href="module-ol_source_Vector-VectorSource.html#get">get</a>
            <li data-name="getattributions"><a href="module-ol_source_Vector-VectorSource.html#getAttributions">getAttributions</a>
            <li data-name="getattributionscollapsible"><a href="module-ol_source_Vector-VectorSource.html#getAttributionsCollapsible">getAttributionsCollapsible</a>
            <li data-name="getclosestfeaturetocoordinate"><a href="module-ol_source_Vector-VectorSource.html#getClosestFeatureToCoordinate">getClosestFeatureToCoordinate</a>
            <li data-name="getextent"><a href="module-ol_source_Vector-VectorSource.html#getExtent">getExtent</a>
            <li data-name="getfeaturebyid"><a href="module-ol_source_Vector-VectorSource.html#getFeatureById">getFeatureById</a>
            <li data-name="getfeatures"><a href="module-ol_source_Vector-VectorSource.html#getFeatures">getFeatures</a>
            <li data-name="getfeaturesatcoordinate"><a href="module-ol_source_Vector-VectorSource.html#getFeaturesAtCoordinate">getFeaturesAtCoordinate</a>
            <li data-name="getfeaturescollection"><a href="module-ol_source_Vector-VectorSource.html#getFeaturesCollection">getFeaturesCollection</a>
            <li data-name="getfeaturesinextent"><a href="module-ol_source_Vector-VectorSource.html#getFeaturesInExtent">getFeaturesInExtent</a>
            <li data-name="getformat"><a href="module-ol_source_Vector-VectorSource.html#getFormat">getFormat</a>
            <li data-name="getkeys"><a href="module-ol_source_Vector-VectorSource.html#getKeys">getKeys</a>
            <li data-name="getprojection"><a href="module-ol_source_Vector-VectorSource.html#getProjection">getProjection</a>
            <li data-name="getproperties"><a href="module-ol_source_Vector-VectorSource.html#getProperties">getProperties</a>
            <li data-name="getrevision"><a href="module-ol_source_Vector-VectorSource.html#getRevision">getRevision</a>
            <li data-name="getstate"><a href="module-ol_source_Vector-VectorSource.html#getState">getState</a>
            <li data-name="geturl"><a href="module-ol_source_Vector-VectorSource.html#getUrl">getUrl</a>
            <li data-name="hasfeature"><a href="module-ol_source_Vector-VectorSource.html#hasFeature">hasFeature</a>
            <li data-name="on"><a href="module-ol_source_Vector-VectorSource.html#on">on</a>
            <li data-name="once"><a href="module-ol_source_Vector-VectorSource.html#once">once</a>
            <li data-name="refresh"><a href="module-ol_source_Vector-VectorSource.html#refresh">refresh</a>
            <li data-name="removefeature"><a href="module-ol_source_Vector-VectorSource.html#removeFeature">removeFeature</a>
            <li data-name="removeloadedextent"><a href="module-ol_source_Vector-VectorSource.html#removeLoadedExtent">removeLoadedExtent</a>
            <li data-name="set"><a href="module-ol_source_Vector-VectorSource.html#set">set</a>
            <li data-name="setattributions"><a href="module-ol_source_Vector-VectorSource.html#setAttributions">setAttributions</a>
            <li data-name="setloader"><a href="module-ol_source_Vector-VectorSource.html#setLoader">setLoader</a>
            <li data-name="setproperties"><a href="module-ol_source_Vector-VectorSource.html#setProperties">setProperties</a>
            <li data-name="seturl"><a href="module-ol_source_Vector-VectorSource.html#setUrl">setUrl</a>
            <li data-name="un"><a href="module-ol_source_Vector-VectorSource.html#un">un</a>
            <li data-name="unset"><a href="module-ol_source_Vector-VectorSource.html#unset">unset</a>
        </ul>
    </div>
    <div class="member-list" data-type="fires">
        <span class="subtitle">Fires</span>
        <ul>
            <li data-name="addfeature"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:addfeature">addfeature</a>
            <li data-name="change"><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a>
            <li data-name="changefeature"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:changefeature">changefeature</a>
            <li data-name="clear"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:clear">clear</a>
            <li data-name="error"><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a>
            <li data-name="featuresloadend"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:featuresloadend">featuresloadend</a>
            <li data-name="featuresloaderror"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:featuresloaderror">featuresloaderror</a>
            <li data-name="featuresloadstart"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:featuresloadstart">featuresloadstart</a>
            <li data-name="propertychange"><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a>
            <li data-name="removefeature"><a href="module-ol_source_Vector.VectorSourceEvent.html#event:removefeature">removefeature</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_source_Vector-VectorSource.html">Class: VectorSource</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_source_Vector.html">ol/source/Vector</a>~</span>VectorSource
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import VectorSource from '<a href="module-ol_source_Vector.html">ol/source/Vector</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Provides a source of features for vector layers. Vector features provided
by this source are suitable for editing. See <a href="module-ol_source_VectorTile-VectorTile.html"><code>VectorTile</code></a> for
vector data that is optimized for rendering.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="VectorSource">
        </div>
        <h4 class="name">
            new VectorSource<span class="signature">(<span class="optional">options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L175">line 175</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>attributions</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>features</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array<<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>></span>
|

<span class="param-type"><a href="module-ol_Collection-Collection.html">Collection</a><<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Features. If provided as <a href="module-ol_Collection-Collection.html"><code>Collection</code></a>, the features in the source
and the collection will stay in sync.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>format</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_format_Feature-FeatureFormat.html">FeatureFormat</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The feature format used by the XHR
feature loader when <code>url</code> is set. Required if <code>url</code> is set, otherwise ignored.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>loader</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_featureloader.html#~FeatureLoader">FeatureLoader</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The loader function used to load features, from a remote source for example.
If this is not set and <code>url</code> is set, the source will create and use an XHR
feature loader. The <code>'featuresloadend'</code> and <code>'featuresloaderror'</code> events
will only fire if the <code>success</code> and <code>failure</code> callbacks are used.</p>
<p>Example:</p>
<pre class="prettyprint source lang-js"><code>import {Vector} from 'ol/source';
import {GeoJSON} from 'ol/format';
import {bbox} from 'ol/loadingstrategy';

const vectorSource = new Vector({
  format: new GeoJSON(),
  loader: function(extent, resolution, projection, success, failure) {
     const proj = projection.getCode();
     const url = 'https://ahocevar.com/geoserver/wfs?service=WFS&' +
         'version=1.1.0&request=GetFeature&typename=osm:water_areas&' +
         'outputFormat=application/json&srsname=' + proj + '&' +
         'bbox=' + extent.join(',') + ',' + proj;
     const xhr = new XMLHttpRequest();
     xhr.open('GET', url);
     const onError = function() {
       vectorSource.removeLoadedExtent(extent);
       failure();
     }
     xhr.onerror = onError;
     xhr.onload = function() {
       if (xhr.status == 200) {
         const features = vectorSource.getFormat().readFeatures(xhr.responseText);
         vectorSource.addFeatures(features);
         success(features);
       } else {
         onError();
       }
     }
     xhr.send();
   },
   strategy: bbox,
 });</code></pre></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>overlaps</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>This source may have overlapping geometries.
Setting this to <code>false</code> (e.g. for sources with polygons that represent administrative
boundaries or TopoJSON sources) allows the renderer to optimise fill and
stroke operations.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>strategy</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Vector.html#~LoadingStrategy">LoadingStrategy</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The loading strategy to use.
By default an <a href="module-ol_loadingstrategy.html#.all"><code>all</code></a>
strategy is used, a one-off strategy which loads all features at once.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>url</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type"><a href="module-ol_featureloader.html#~FeatureUrlFunction">FeatureUrlFunction</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Setting this option instructs the source to load features using an XHR loader
(see <a href="module-ol_featureloader.html#.xhr"><code>xhr</code></a>). Use a <code>string</code> and an
<a href="module-ol_loadingstrategy.html#.all"><code>all</code></a> for a one-off download of all features from
the given URL. Use a <a href="module-ol_featureloader.html#~FeatureUrlFunction"><code>FeatureUrlFunction</code></a> to generate the url with
other loading strategies.
Requires <code>format</code> to be set as well.
When default XHR feature loader is provided, the features will
be transformed from the data projection to the view projection
during parsing. If your remote data source does not advertise its projection
properly, this transformation will be incorrect. For some formats, the
default projection (usually EPSG:4326) can be overridden by setting the
dataProjection constructor option on the format.
Note that if a source contains non-feature data, such as a GeoJSON geometry
or a KML NetworkLink, these will be ignored. Use a custom loader to load these.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>useSpatialIndex</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>By default, an RTree is used as spatial index. When features are removed and
added frequently, and the total number of features is low, setting this to
<code>false</code> may improve performance.</p>
<p>Note that
<a href="module-ol_source_Vector-VectorSource.html#getFeaturesInExtent"><code>getFeaturesInExtent</code></a>,
<a href="module-ol_source_Vector-VectorSource.html#getClosestFeatureToCoordinate"><code>getClosestFeatureToCoordinate</code></a> and
<a href="module-ol_source_Vector-VectorSource.html#getExtent"><code>getExtent</code></a> cannot be used when <code>useSpatialIndex</code> is
set to <code>false</code>, and <a href="module-ol_source_Vector-VectorSource.html#forEachFeatureInExtent"><code>forEachFeatureInExtent</code></a> will loop
through all features.</p>
<p>When set to <code>false</code>, the features will be maintained in an
<a href="module-ol_Collection-Collection.html"><code>Collection</code></a>, which can be retrieved through
<a href="module-ol_source_Vector-VectorSource.html#getFeaturesCollection"><code>getFeaturesCollection</code></a>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>wrapX</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Wrap the world horizontally. For vector editing across the
-180° and 180° meridians to work properly, this should be set to <code>false</code>. The
resulting geometry coordinates will then exceed the world bounds.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
    <h5>Fires:</h5>
    <ul>
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:addfeature">addfeature</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered when a feature is added to the source.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic change event. Triggered when the revision counter is increased.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:changefeature">changefeature</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered when a feature is updated.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:clear">clear</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered when the clear method is called on the source.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic error event. Triggered when an error occurs.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:featuresloadend">featuresloadend</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered when features finishes loading.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:featuresloaderror">featuresloaderror</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered if feature loading results in an error.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:featuresloadstart">featuresloadstart</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered when features starts loading.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a></code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

             -
            Triggered when a property is changed.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Vector.VectorSourceEvent.html#event:removefeature">removefeature</a></code>
            
              (<a href="module-ol_source_Vector.VectorSourceEvent.html">VectorSourceEvent</a>)
            
            

             -
            Triggered when a feature is removed from the source.
See <a href="module-ol_source_Vector-VectorSource.html#clear"><code>source.clear()</code></a> for exceptions.
            
        </li>
    </ul>
    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_source_Cluster-Cluster.html">Cluster</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_source_Source-Source.html">Source</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="addFeature">
        </div>
        <h4 class="name">
            addFeature<span class="signature">(feature)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L333">line 333</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Add a single feature to the source.  If you want to add a batch of features
at once, call <a href="module-ol_source_Vector-VectorSource.html#addFeatures"><code>#addFeatures()</code></a>
instead. A feature will not be added to the source if feature with
the same id is already there. The reason for this behavior is to avoid
feature duplication when using bbox or tile loading strategies.
Note: this also applies if an <a href="module-ol_Collection-Collection.html"><code>Collection</code></a> is used for features,
meaning that if a feature with a duplicate id is added in the collection, it will
be removed from it right away.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>feature</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Feature-Feature.html">Feature</a><Geometry></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature to add.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="addFeatures">
        </div>
        <h4 class="name">
            addFeatures<span class="signature">(features)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L416">line 416</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Add a batch of features to the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>features</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array<<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Features to add.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="changed">
        </div>
        <h4 class="name">
            changed<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#changed">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Increases the revision counter and dispatches a 'change' event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="clear">
        </div>
        <h4 class="name">
            clear<span class="signature">(<span class="optional">fast</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L532">line 532</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Remove all features from the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>fast</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Skip dispatching of <a href="module-ol_source_Vector.VectorSourceEvent.html#event:removefeature"><code>removefeature</code></a> events.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="dispatchEvent">
        </div>
        <h4 class="name">
            dispatchEvent<span class="signature">(event)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean | undefined}</span>
            
                <span class="inherited"><a href="module-ol_events_Target-Target.html#dispatchEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/events/Target.js">events/Target.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/events/Target.js#L85">line 85</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Dispatches an event and calls all listeners listening for events
of this type. The event parameter can either be a string or an
Object with a <code>type</code> property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>event</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a></span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Event object.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> if anyone called preventDefault on the
    event object or if any of the listeners returned false.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="forEachFeature">
        </div>
        <h4 class="name">
            forEachFeature<span class="signature">(callback)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{T | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L580">line 580</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Iterate through all features on the source, calling the provided callback
with each one.  If the callback returns any &quot;truthy&quot; value, iteration will
stop and the function will return the same value.
Note: this function only iterate through the feature that have a defined geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>callback</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Called with each feature
    on the source.  Return a truthy value to stop iteration.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The return value from the last call to the callback.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="forEachFeatureInExtent">
        </div>
        <h4 class="name">
            forEachFeatureInExtent<span class="signature">(extent, callback)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{T | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L631">line 631</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Iterate through all features whose bounding box intersects the provided
extent (note that the feature's geometry may not intersect the extent),
calling the callback with each feature.  If the callback returns a &quot;truthy&quot;
value, iteration will stop and the function will return the same value.</p>
<p>If you are interested in features whose geometry intersects an extent, call
the <a href="module-ol_source_Vector-VectorSource.html#forEachFeatureIntersectingExtent"><code>#forEachFeatureIntersectingExtent()</code></a> method instead.</p>
<p>When <code>useSpatialIndex</code> is set to false, this method will loop through all
features, equivalent to <a href="module-ol_source_Vector-VectorSource.html#forEachFeature"><code>#forEachFeature()</code></a>.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>callback</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Called with each feature
    whose bounding box intersects the provided extent.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The return value from the last call to the callback.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="forEachFeatureIntersectingExtent">
        </div>
        <h4 class="name">
            forEachFeatureIntersectingExtent<span class="signature">(extent, callback)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{T | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L654">line 654</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Iterate through all features whose geometry intersects the provided extent,
calling the callback with each feature.  If the callback returns a &quot;truthy&quot;
value, iteration will stop and the function will return the same value.</p>
<p>If you only want to test for bounding box intersection, call the
<a href="module-ol_source_Vector-VectorSource.html#forEachFeatureInExtent"><code>#forEachFeatureInExtent()</code></a> method instead.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>callback</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Called with each feature
    whose geometry intersects the provided extent.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The return value from the last call to the callback.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="get">
        </div>
        <h4 class="name">
            get<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{*}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#get">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Gets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Value.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getAttributions">
        </div>
        <h4 class="name">
            getAttributions<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_source_Source.html#~Attribution">Attribution</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getAttributions">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L133">line 133</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the attribution function for the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attribution function.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getAttributionsCollapsible">
        </div>
        <h4 class="name">
            getAttributionsCollapsible<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getAttributionsCollapsible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L141">line 141</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attributions are collapsible.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getClosestFeatureToCoordinate">
        </div>
        <h4 class="name">
            getClosestFeatureToCoordinate<span class="signature">(coordinate, <span class="optional">filter</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L765">line 765</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the closest feature to the provided coordinate.</p>
<p>This method is not available when the source is configured with
<code>useSpatialIndex</code> set to <code>false</code>.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>coordinate</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Coordinate.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>filter</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature filter function.
    The filter function will receive one argument, the <a href="module-ol_Feature-Feature.html"><code>feature</code></a>
    and it should return a boolean value. By default, no filtering is made.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Closest feature.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getExtent">
        </div>
        <h4 class="name">
            getExtent<span class="signature">(<span class="optional">extent</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_extent.html#~Extent">Extent</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L823">line 823</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the extent of the features currently in the source.</p>
<p>This method is not available when the source is configured with
<code>useSpatialIndex</code> set to <code>false</code>.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Destination extent. If provided, no new extent
    will be created. Instead, that extent's coordinates will be overwritten.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Extent.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeatureById">
        </div>
        <h4 class="name">
            getFeatureById<span class="signature">(id)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Feature-Feature.html">Feature</a><Geometry> | null}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L836">line 836</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a feature by its identifier (the value returned by feature.getId()).
Note that the index treats string and numeric identifiers as the same.  So
<code>source.getFeatureById(2)</code> will return a feature with id <code>'2'</code> or <code>2</code>.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>id</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature identifier.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The feature (or <code>null</code> if not found).
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeatures">
        </div>
        <h4 class="name">
            getFeatures<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array<<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L690">line 690</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a snapshot of the features currently on the source in random order. The returned array
is a copy, the features are references to the features in the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeaturesAtCoordinate">
        </div>
        <h4 class="name">
            getFeaturesAtCoordinate<span class="signature">(coordinate)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array<<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L711">line 711</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get all features whose geometry intersects the provided coordinate.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>coordinate</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Coordinate.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeaturesCollection">
        </div>
        <h4 class="name">
            getFeaturesCollection<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Collection-Collection.html">Collection</a><<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>> | null}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L680">line 680</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the features collection associated with this source. Will be <code>null</code>
unless the source was configured with <code>useSpatialIndex</code> set to <code>false</code>, or
with an <a href="module-ol_Collection-Collection.html"><code>Collection</code></a> as <code>features</code>.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The collection of features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFeaturesInExtent">
        </div>
        <h4 class="name">
            getFeaturesInExtent<span class="signature">(extent, <span class="optional">projection</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array<<a href="module-ol_Feature-Feature.html">Feature</a><Geometry>>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L733">line 733</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get all features whose bounding box intersects the provided extent.  Note that this returns an array of
all features intersecting the given extent in random order (so it may include
features whose geometries do not intersect the extent).</p>
<p>When <code>useSpatialIndex</code> is set to false, this method will return all
features.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>projection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj_Projection-Projection.html">Projection</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Include features
where <code>extent</code> exceeds the x-axis bounds of <code>projection</code> and wraps around the world.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Features.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFormat">
        </div>
        <h4 class="name">
            getFormat<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_Feature-FeatureFormat.html">FeatureFormat</a> | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L858">line 858</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the format associated with this source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The feature format.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getKeys">
        </div>
        <h4 class="name">
            getKeys<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getKeys">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a list of object property names.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
List of property names.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProjection">
        </div>
        <h4 class="name">
            getProjection<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_proj_Projection-Projection.html">Projection</a> | null}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L150">line 150</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the projection of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Projection.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProperties">
        </div>
        <h4 class="name">
            getProperties<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object.&lt;string, *>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js#L157">line 157</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get an object of all property names and values.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Object.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRevision">
        </div>
        <h4 class="name">
            getRevision<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#getRevision">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js#L79">line 79</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the version number for this object.  Each time the object is modified,
its version number will be incremented.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Revision.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getState">
        </div>
        <h4 class="name">
            getState<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_source_Source.html#~State">State</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getState">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L174">line 174</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the state of the source, see <a href="module-ol_source_Source.html#~State"><code>State</code></a> for possible states.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
State.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getUrl">
        </div>
        <h4 class="name">
            getUrl<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string | <a href="module-ol_featureloader.html#~FeatureUrlFunction">FeatureUrlFunction</a> | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L875">line 875</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the url associated with this source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The url.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="hasFeature">
        </div>
        <h4 class="name">
            hasFeature<span class="signature">(feature)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L932">line 932</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Returns true if the feature is contained within the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>feature</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Feature-Feature.html">Feature</a><Geometry></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Has feature.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="on">
        </div>
        <h4 class="name">
            on<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array<<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#on">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js#L153">line 153</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="once">
        </div>
        <h4 class="name">
            once<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array<<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#once">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js#L165">line 165</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen once for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="refresh">
        </div>
        <h4 class="name">
            refresh<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#refresh">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L196">line 196</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Refreshes the source. The source will be cleared, and data from the server will be reloaded.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="removeFeature">
        </div>
        <h4 class="name">
            removeFeature<span class="signature">(feature)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L1042">line 1042</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Remove a single feature from the source.  If you want to remove all features
at once, use the <a href="module-ol_source_Vector-VectorSource.html#clear"><code>#clear()</code></a> method
instead.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>feature</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Feature-Feature.html">Feature</a><Geometry></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Feature to remove.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="removeLoadedExtent">
        </div>
        <h4 class="name">
            removeLoadedExtent<span class="signature">(extent)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L1021">line 1021</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Remove an extent from the list of loaded extents.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="set">
        </div>
        <h4 class="name">
            set<span class="signature">(key, value, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#set">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js#L207">line 207</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>value</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">*</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Value.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setAttributions">
        </div>
        <h4 class="name">
            setAttributions<span class="signature">(attributions)</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#setAttributions">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L207">line 207</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the attributions of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>attributions</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a></span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions.
    Can be passed as <code>string</code>, <code>Array&lt;string&gt;</code>, <a href="module-ol_source_Source.html#~Attribution"><code>Attribution</code></a>,
    or <code>undefined</code>.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setLoader">
        </div>
        <h4 class="name">
            setLoader<span class="signature">(loader)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L1111">line 1111</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the new loader of the source. The next render cycle will use the
new loader.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>loader</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_featureloader.html#~FeatureLoader">FeatureLoader</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The loader to set.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setProperties">
        </div>
        <h4 class="name">
            setProperties<span class="signature">(values, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#setProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js#L227">line 227</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a collection of key-value pairs.  Note that this changes any existing
properties and adds new ones (it does not remove any existing properties).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>values</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Values.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setUrl">
        </div>
        <h4 class="name">
            setUrl<span class="signature">(url)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js">source/Vector.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Vector.js#L1120">line 1120</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Points the source to a new url. The next render cycle will use the new url.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>url</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type"><a href="module-ol_featureloader.html#~FeatureUrlFunction">FeatureUrlFunction</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Url.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="un">
        </div>
        <h4 class="name">
            un<span class="signature">(type, listener)</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#un">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Observable.js#L174">line 174</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unlisten for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="unset">
        </div>
        <h4 class="name">
            unset<span class="signature">(key, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#unset">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/Object.js#L251">line 251</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unsets a property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Unset without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>