<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Module: ol/style/flat</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/style/flat" data-name="ol/style/flat">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_style_flat.html">ol​/style​/flat</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="flatcircle"><a href="module-ol_style_flat.html#~FlatCircle">FlatCircle</a>
            <li data-name="flatfill"><a href="module-ol_style_flat.html#~FlatFill">FlatFill</a>
            <li data-name="flaticon"><a href="module-ol_style_flat.html#~FlatIcon">FlatIcon</a>
            <li data-name="flatshape"><a href="module-ol_style_flat.html#~FlatShape">FlatShape</a>
            <li data-name="flatstroke"><a href="module-ol_style_flat.html#~FlatStroke">FlatStroke</a>
            <li data-name="flatstyle"><a href="module-ol_style_flat.html#~FlatStyle">FlatStyle</a>
            <li data-name="flatstylelike"><a href="module-ol_style_flat.html#~FlatStyleLike">FlatStyleLike</a>
            <li data-name="flattext"><a href="module-ol_style_flat.html#~FlatText">FlatText</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_style_flat.html">Module: ol/style/flat</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/style/flat
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatCircle">
        </div>
        <h4 class="name">
            FlatCircle<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Circle style properties for rendering point features.  At least <code>circle-radius</code> must be provided.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>circle-radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Circle radius.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-fill-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The fill color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The stroke color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Stroke pixel width.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-line-cap</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line cap style: <code>butt</code>, <code>round</code>, or <code>square</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-line-join</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line join style: <code>bevel</code>, <code>round</code>, or <code>miter</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-line-dash</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Line dash pattern.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-line-dash-offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Line dash offset.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-stroke-miter-limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    10
                
                </td>
            

            <td class="description last"><p>Miter limit.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-displacement</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    [0,0]
                
                </td>
            

            <td class="description last"><p>displacement</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>Scale. A two dimensional scale will produce an ellipse.
Unless two dimensional scaling is required a better result may be obtained with an appropriate setting for <code>circle-radius</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Rotation in radians
(positive rotation clockwise, meaningful only when used in conjunction with a two dimensional scale).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-rotate-with-view</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Whether to rotate the shape with the view
(meaningful only when used in conjunction with a two dimensional scale).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>circle-declutter-mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">"declutter"</span>
|

<span class="param-type">"obstacle"</span>
|

<span class="param-type">"none"</span>
|

<span class="param-type">undefined</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Declutter mode</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatFill">
        </div>
        <h4 class="name">
            FlatFill<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Fill style properties applied to polygon features.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>fill-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The fill color.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatIcon">
        </div>
        <h4 class="name">
            FlatIcon<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Icon style properties applied to point features.  One of <code>icon-src</code> or <code>icon-img</code> must be provided to render
points with an icon.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>icon-src</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Image source URI.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-img</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLImageElement</span>
|

<span class="param-type">HTMLCanvasElement</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Image object for the icon. If the <code>icon-src</code> option is not provided then the
provided image must already be loaded. And in that case, it is required
to provide the size of the image, with the <code>icon-img-size</code> option.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-img-size</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Image size in pixels. Only required if <code>icon-img</code> is set and <code>icon-src</code> is not.
The provided size needs to match the actual size of the image.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-anchor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    [0.5, 0.5]
                
                </td>
            

            <td class="description last"><p>Anchor. Default value is the icon center.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-anchor-origin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconOrigin">IconOrigin</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'top-left'
                
                </td>
            

            <td class="description last"><p>Origin of the anchor: <code>bottom-left</code>, <code>bottom-right</code>,
<code>top-left</code> or <code>top-right</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-anchor-x-units</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconAnchorUnits">IconAnchorUnits</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'fraction'
                
                </td>
            

            <td class="description last"><p>Units in which the anchor x value is
specified. A value of <code>'fraction'</code> indicates the x value is a fraction of the icon. A value of <code>'pixels'</code> indicates
the x value in pixels.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-anchor-y-units</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconAnchorUnits">IconAnchorUnits</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'fraction'
                
                </td>
            

            <td class="description last"><p>Units in which the anchor y value is
specified. A value of <code>'fraction'</code> indicates the y value is a fraction of the icon. A value of <code>'pixels'</code> indicates
the y value in pixels.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Color to tint the icon. If not specified,
the icon will be left as is.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-cross-origin</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The <code>crossOrigin</code> attribute for loaded images. Note that you must provide a
<code>icon-cross-origin</code> value if you want to access pixel data with the Canvas renderer.
See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image">https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image</a> for more detail.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    [0, 0]
                
                </td>
            

            <td class="description last"><p>Offset, which, together with the size and the offset origin, define the
sub-rectangle to use from the original icon image.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-displacement</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    [0,0]
                
                </td>
            

            <td class="description last"><p>Displacement of the icon.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-offset-origin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconOrigin">IconOrigin</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'top-left'
                
                </td>
            

            <td class="description last"><p>Origin of the offset: <code>bottom-left</code>, <code>bottom-right</code>,
<code>top-left</code> or <code>top-right</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>Opacity of the icon.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>Scale.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Rotation in radians (positive rotation clockwise).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-rotate-with-view</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Whether to rotate the icon with the view.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-size</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Icon size in pixel. Can be used together with <code>icon-offset</code> to define the
sub-rectangle to use from the origin (sprite) icon image.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>icon-declutter-mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">"declutter"</span>
|

<span class="param-type">"obstacle"</span>
|

<span class="param-type">"none"</span>
|

<span class="param-type">undefined</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Declutter mode</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatShape">
        </div>
        <h4 class="name">
            FlatShape<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Regular shape style properties for rendering point features.  At least <code>shape-points</code> must be provided.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>shape-points</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Number of points for stars and regular polygons. In case of a polygon, the number of points
is the number of sides.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-fill-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The fill color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The stroke color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Stroke pixel width.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-line-cap</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line cap style: <code>butt</code>, <code>round</code>, or <code>square</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-line-join</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line join style: <code>bevel</code>, <code>round</code>, or <code>miter</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-line-dash</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Line dash pattern.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-line-dash-offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Line dash offset.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-stroke-miter-limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    10
                
                </td>
            

            <td class="description last"><p>Miter limit.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Radius of a regular polygon.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-radius1</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>First radius of a star. Ignored if radius is set.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-radius2</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Second radius of a star.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Shape's angle in radians. A value of 0 will have one of the shape's point facing up.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-displacement</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    [0,0]
                
                </td>
            

            <td class="description last"><p>Displacement of the shape</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Rotation in radians (positive rotation clockwise).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-rotate-with-view</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Whether to rotate the shape with the view.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>Scale. Unless two dimensional scaling is required a better
result may be obtained with appropriate settings for <code>shape-radius</code>, <code>shape-radius1</code> and <code>shape-radius2</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape-declutter-mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">"declutter"</span>
|

<span class="param-type">"obstacle"</span>
|

<span class="param-type">"none"</span>
|

<span class="param-type">undefined</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Declutter mode.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatStroke">
        </div>
        <h4 class="name">
            FlatStroke<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Stroke style properties applied to line strings and polygon boundaries.  To apply a stroke, at least one of
<code>stroke-color</code> or <code>stroke-width</code> must be provided.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stroke-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The stroke color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke-width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Stroke pixel width.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke-line-cap</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line cap style: <code>butt</code>, <code>round</code>, or <code>square</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke-line-join</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line join style: <code>bevel</code>, <code>round</code>, or <code>miter</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke-line-dash</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Line dash pattern.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke-line-dash-offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Line dash offset.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke-miter-limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    10
                
                </td>
            

            <td class="description last"><p>Miter limit.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatStyle">
        </div>
        <h4 class="name">
            FlatStyle<span class="type-signature type module:ol/style/flat~flatfill">{<a href="module-ol_style_flat.html#~FlatFill">FlatFill</a>}</span> <span class="type-signature type flatstroke">{FlatStroke}</span> <span class="type-signature type flattext">{FlatText}</span> <span class="type-signature type flaticon">{FlatIcon}</span> <span class="type-signature type flatshape">{FlatShape}</span> <span class="type-signature type flatcircle">{FlatCircle}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>For static styling, the <a href="module-ol_layer_Vector-VectorLayer.html#setStyle"><code>layer.setStyle()</code></a> method
can be called with an object literal that has fill, stroke, text, icon, regular shape, and/or circle properties.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatStyleLike">
        </div>
        <h4 class="name">
            FlatStyleLike<span class="type-signature type flatstyle">{FlatStyle}</span> <span class="type-signature type array.<module:ol/style/flat~flatstyle>">{Array<<a href="module-ol_style_flat.html#~FlatStyle">FlatStyle</a>>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>A flat style literal or an array of the same.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FlatText">
        </div>
        <h4 class="name">
            FlatText<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Label style properties applied to all features.  At a minimum, a <code>text-value</code> must be provided.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>text-value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Text content or rich text content. For plain text provide a string, which can
contain line breaks (<code>\n</code>). For rich text provide an array of text/font tuples. A tuple consists of the text to
render and the font to use (or <code>''</code> to use the text style's font). A line break has to be a separate tuple (i.e. <code>'\n', ''</code>).
<strong>Example:</strong> <code>['foo', 'bold 10px sans-serif', ' bar', 'italic 10px sans-serif', ' baz', '']</code> will yield &quot;<strong>foo</strong> <em>bar</em> baz&quot;.
<strong>Note:</strong> Rich text is not supported for the immediate rendering API.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-font</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Font style as CSS <code>font</code> value, see:
<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font">https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font</a>. Default is <code>'10px sans-serif'</code></p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-max-angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    Math.PI/4
                
                </td>
            

            <td class="description last"><p>When <code>text-placement</code> is set to <code>'line'</code>, allow a maximum angle between adjacent characters.
The expected value is in radians, and the default is 45° (<code>Math.PI / 4</code>).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-offset-x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Horizontal text offset in pixels. A positive will shift the text right.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-offset-y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Vertical text offset in pixels. A positive will shift the text down.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-overflow</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>For polygon labels or when <code>placement</code> is set to <code>'line'</code>, allow text to exceed
the width of the polygon at the label position or the length of the path that it follows.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-placement</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Text.html#~TextPlacement">TextPlacement</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'point'
                
                </td>
            

            <td class="description last"><p>Text placement.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Scale.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-rotate-with-view</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Whether to rotate the text with the view.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Rotation in radians (positive rotation clockwise).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-align</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasTextAlign</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Text alignment. Possible values: <code>'left'</code>, <code>'right'</code>, <code>'center'</code>, <code>'end'</code> or <code>'start'</code>.
Default is <code>'center'</code> for <code>text-placement: 'point'</code>. For <code>text-placement: 'line'</code>, the default is to let the renderer choose a
placement where <code>text-max-angle</code> is not exceeded.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-justify</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Text.html#~TextJustify">TextJustify</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Text justification within the text box.
If not set, text is justified towards the <code>textAlign</code> anchor.
Otherwise, use options <code>'left'</code>, <code>'center'</code>, or <code>'right'</code> to justify the text within the text box.
<strong>Note:</strong> <code>text-justify</code> is ignored for immediate rendering and also for <code>text-placement: 'line'</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-baseline</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasTextBaseline</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'middle'
                
                </td>
            

            <td class="description last"><p>Text base line. Possible values: <code>'bottom'</code>, <code>'top'</code>, <code>'middle'</code>, <code>'alphabetic'</code>,
<code>'hanging'</code>, <code>'ideographic'</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-padding</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    [0, 0, 0, 0]
                
                </td>
            

            <td class="description last"><p>Padding in pixels around the text for decluttering and background. The order of
values in the array is <code>[top, right, bottom, left]</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-fill-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The fill color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-fill-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The fill color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The stroke color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-line-cap</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line cap style: <code>butt</code>, <code>round</code>, or <code>square</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-line-join</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line join style: <code>bevel</code>, <code>round</code>, or <code>miter</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-line-dash</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Line dash pattern.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-line-dash-offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Line dash offset.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-miter-limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    10
                
                </td>
            

            <td class="description last"><p>Miter limit.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-stroke-width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Stroke pixel width.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The stroke color.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-line-cap</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line cap style: <code>butt</code>, <code>round</code>, or <code>square</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-line-join</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'round'
                
                </td>
            

            <td class="description last"><p>Line join style: <code>bevel</code>, <code>round</code>, or <code>miter</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-line-dash</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Line dash pattern.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-line-dash-offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Line dash offset.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-miter-limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    10
                
                </td>
            

            <td class="description last"><p>Miter limit.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text-background-stroke-width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Stroke pixel width.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>