<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Module: ol/interaction/Draw</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/interaction/Draw" data-name="ol/interaction/draw">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_interaction_Draw.html">ol​/interaction​/Draw</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="geometryfunction"><a href="module-ol_interaction_Draw.html#~GeometryFunction">GeometryFunction</a>
            <li data-name="linecoordtype"><a href="module-ol_interaction_Draw.html#~LineCoordType">LineCoordType</a>
            <li data-name="mode"><a href="module-ol_interaction_Draw.html#~Mode">Mode</a>
            <li data-name="options"><a href="module-ol_interaction_Draw.html#~Options">Options</a>
            <li data-name="pointcoordtype"><a href="module-ol_interaction_Draw.html#~PointCoordType">PointCoordType</a>
            <li data-name="pointsegmentrelationship"><a href="module-ol_interaction_Draw.html#~PointSegmentRelationship">PointSegmentRelationship</a>
            <li data-name="polycoordtype"><a href="module-ol_interaction_Draw.html#~PolyCoordType">PolyCoordType</a>
            <li data-name="sketchcoordtype"><a href="module-ol_interaction_Draw.html#~SketchCoordType">SketchCoordType</a>
            <li data-name="tracestate"><a href="module-ol_interaction_Draw.html#~TraceState">TraceState</a>
            <li data-name="tracetarget"><a href="module-ol_interaction_Draw.html#~TraceTarget">TraceTarget</a>
            <li data-name="tracetargetupdateinfo"><a href="module-ol_interaction_Draw.html#~TraceTargetUpdateInfo">TraceTargetUpdateInfo</a>
        </ul>
    </div>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="createbox"><a href="module-ol_interaction_Draw.html#.createBox">createBox</a>
            <li data-name="createregularpolygon"><a href="module-ol_interaction_Draw.html#.createRegularPolygon">createRegularPolygon</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_interaction_Draw.html">Module: ol/interaction/Draw</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/interaction/Draw
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_interaction_Draw.DrawEvent.html">DrawEvent</a></dt>
            <dd></dd>
        
            <dt><a href="module-ol_interaction_Draw-Draw.html">Draw</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Functions</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".createBox">
        </div>
        <h4 class="name">
            createBox<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_interaction_Draw.html#~GeometryFunction">GeometryFunction</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/interaction/Draw.js">interaction/Draw.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/interaction/Draw.js#L1909">line 1909</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {createBox} from 'ol/interaction/Draw';</code></pre>


    
    <div class="description">
        <p>Create a <code>geometryFunction</code> that will create a box-shaped polygon (aligned
with the coordinate system axes).  Use this with the draw interaction and
<code>type: 'Circle'</code> to return a box instead of a circle geometry.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Function that draws a box-shaped polygon.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".createRegularPolygon">
        </div>
        <h4 class="name">
            createRegularPolygon<span class="signature">(<span class="optional">sides</span>, <span class="optional">angle</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_interaction_Draw.html#~GeometryFunction">GeometryFunction</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/interaction/Draw.js">interaction/Draw.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/interaction/Draw.js#L1868">line 1868</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {createRegularPolygon} from 'ol/interaction/Draw';</code></pre>


    
    <div class="description">
        <p>Create a <code>geometryFunction</code> for <code>type: 'Circle'</code> that will create a regular
polygon with a user specified number of sides and start angle instead of a
<a href="module-ol_geom_Circle-Circle.html"><code>Circle</code></a> geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>sides</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Number of sides of the regular polygon.
    Default is 32.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>angle</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Angle of the first point in counter-clockwise
    radians. 0 means East.
    Default is the angle defined by the heading from the center of the
    regular polygon to the current pointer position.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Function that draws a polygon.
<br />

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~GeometryFunction">
        </div>
        <h4 class="name">
            GeometryFunction<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/interaction/Draw.js">interaction/Draw.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/interaction/Draw.js#L142">line 142</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Function that takes an array of coordinates and an optional existing geometry
and a projection as arguments, and returns a geometry. The optional existing
geometry is the geometry that is returned when the function is called without
a second argument.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~LineCoordType">
        </div>
        <h4 class="name">
            LineCoordType<span class="type-signature type array.<module:ol/coordinate~coordinate>">{Array<<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Coordinate type when drawing lines.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Mode">
        </div>
        <h4 class="name">
            Mode<span class="type-signature type 'point'">{'Point'}</span> <span class="type-signature type 'linestring'">{'LineString'}</span> <span class="type-signature type 'polygon'">{'Polygon'}</span> <span class="type-signature type 'circle'">{'Circle'}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Draw mode.  This collapses multi-part geometry types with their single-part
cousins.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry.html#~Type">Type</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Geometry type of
the geometries being drawn with this instance.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>clickTolerance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last"><p>The maximum distance in pixels between
&quot;down&quot; and &quot;up&quot; for a &quot;up&quot; event to be considered a &quot;click&quot; event and
actually add a point/vertex to the geometry being drawn.  The default of <code>6</code>
was chosen for the draw interaction to behave correctly on mouse as well as
on touch devices.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>features</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">Collection</a><<a href="module-ol_Feature-Feature.html">Feature</a>></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Destination collection for the drawn features.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Vector-VectorSource.html">VectorSource</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Destination source for
the drawn features.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>dragVertexDelay</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    500
                
                </td>
            

            <td class="description last"><p>Delay in milliseconds after pointerdown
before the current vertex can be dragged to its exact position.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>snapTolerance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    12
                
                </td>
            

            <td class="description last"><p>Pixel distance for snapping to the
drawing finish. Must be greater than <code>0</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stopClick</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Stop click, singleclick, and
doubleclick events from firing during drawing.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The number of points that can be drawn before
a polygon ring or line string is finished. By default there is no
restriction.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The number of points that must be drawn
before a polygon ring or line string can be finished. Default is <code>3</code> for
polygon rings and <code>2</code> for line strings.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>finishCondition</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_condition.html#~Condition">Condition</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>A function
that takes an <a href="module-ol_MapBrowserEvent-MapBrowserEvent.html"><code>MapBrowserEvent</code></a> and returns a
boolean to indicate whether the drawing can be finished. Not used when drawing
POINT or MULTI_POINT geometries.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~StyleLike">StyleLike</a></span>
|

<span class="param-type"><a href="module-ol_style_flat.html#~FlatStyleLike">FlatStyleLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Style for sketch features.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>geometryFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Draw.html#~GeometryFunction">GeometryFunction</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Function that is called when a geometry's coordinates are updated.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>geometryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Geometry name to use for features created
by the draw interaction.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>condition</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_condition.html#~Condition">Condition</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>A function that
takes an <a href="module-ol_MapBrowserEvent-MapBrowserEvent.html"><code>MapBrowserEvent</code></a> and returns a
boolean to indicate whether that event should be handled.
By default <a href="module-ol_events_condition.html#.noModifierKeys"><code>noModifierKeys</code></a>, i.e. a click,
adds a vertex or deactivates freehand drawing.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>freehand</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Operate in freehand mode for lines,
polygons, and circles.  This makes the interaction always operate in freehand
mode and takes precedence over any <code>freehandCondition</code> option.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>freehandCondition</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_condition.html#~Condition">Condition</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Condition that activates freehand drawing for lines and polygons. This
function takes an <a href="module-ol_MapBrowserEvent-MapBrowserEvent.html"><code>MapBrowserEvent</code></a> and
returns a boolean to indicate whether that event should be handled. The
default is <a href="module-ol_events_condition.html#.shiftKeyOnly"><code>shiftKeyOnly</code></a>, meaning that the
Shift key activates freehand drawing.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>trace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type"><a href="module-ol_events_condition.html#~Condition">Condition</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Trace a portion of another geometry.
Ignored when in freehand mode.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>traceSource</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Vector-VectorSource.html">VectorSource</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Source for features to trace.  If tracing is active and a <code>traceSource</code> is
not provided, the interaction's <code>source</code> will be used.  Tracing requires that the interaction is configured with
either a <code>traceSource</code> or a <code>source</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>wrapX</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Wrap the world horizontally on the sketch
overlay.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>geometryLayout</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry.html#~GeometryLayout">GeometryLayout</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'XY'
                
                </td>
            

            <td class="description last"><p>Layout of the
feature geometries created by the draw interaction.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~PointCoordType">
        </div>
        <h4 class="name">
            PointCoordType<span class="type-signature type module:ol/coordinate~coordinate">{<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Coordinate type when drawing points.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~PointSegmentRelationship">
        </div>
        <h4 class="name">
            PointSegmentRelationship<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>along</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The closest point expressed as a fraction along the segment length.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>squaredDistance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The squared distance of the point to the segment.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~PolyCoordType">
        </div>
        <h4 class="name">
            PolyCoordType<span class="type-signature type array.<array.<module:ol/coordinate~coordinate>>">{Array<Array<<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>>>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Coordinate type when drawing polygons.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~SketchCoordType">
        </div>
        <h4 class="name">
            SketchCoordType<span class="type-signature type module:ol/interaction/draw~pointcoordtype">{<a href="module-ol_interaction_Draw.html#~PointCoordType">PointCoordType</a>}</span> <span class="type-signature type module:ol/interaction/draw~linecoordtype">{<a href="module-ol_interaction_Draw.html#~LineCoordType">LineCoordType</a>}</span> <span class="type-signature type module:ol/interaction/draw~polycoordtype">{<a href="module-ol_interaction_Draw.html#~PolyCoordType">PolyCoordType</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Types used for drawing coordinates.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~TraceState">
        </div>
        <h4 class="name">
            TraceState<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>active</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Tracing active.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>startPx</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_pixel.html#~Pixel">Pixel</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The initially clicked pixel location.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>targets</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array<<a href="module-ol_interaction_Draw.html#~TraceTarget">TraceTarget</a>></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Targets available for tracing.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>targetIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The index of the currently traced target.  A value of -1 indicates
that no trace target is active.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~TraceTarget">
        </div>
        <h4 class="name">
            TraceTarget<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array<<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>></span>


            
            </td>

            

            

            <td class="description last"><p>Target coordinates.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ring</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>The target coordinates are a linear ring.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The index of first traced coordinate.  A fractional index represents an
edge intersection.  Index values for rings will wrap (may be negative or larger than coordinates length).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The index of last traced coordinate.  Details from startIndex also apply here.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~TraceTargetUpdateInfo">
        </div>
        <h4 class="name">
            TraceTargetUpdateInfo<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The new target index.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The new segment end index.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>