<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Class: RegularShape</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/style/RegularShape~RegularShape" data-name="ol/style/regularshape">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_style_RegularShape-RegularShape.html">ol​/style​/RegularShape</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="clone"><a href="module-ol_style_RegularShape-RegularShape.html#clone">clone</a>
            <li data-name="getanchor"><a href="module-ol_style_RegularShape-RegularShape.html#getAnchor">getAnchor</a>
            <li data-name="getangle"><a href="module-ol_style_RegularShape-RegularShape.html#getAngle">getAngle</a>
            <li data-name="getdecluttermode"><a href="module-ol_style_RegularShape-RegularShape.html#getDeclutterMode">getDeclutterMode</a>
            <li data-name="getdisplacement"><a href="module-ol_style_RegularShape-RegularShape.html#getDisplacement">getDisplacement</a>
            <li data-name="getfill"><a href="module-ol_style_RegularShape-RegularShape.html#getFill">getFill</a>
            <li data-name="getimage"><a href="module-ol_style_RegularShape-RegularShape.html#getImage">getImage</a>
            <li data-name="getopacity"><a href="module-ol_style_RegularShape-RegularShape.html#getOpacity">getOpacity</a>
            <li data-name="getorigin"><a href="module-ol_style_RegularShape-RegularShape.html#getOrigin">getOrigin</a>
            <li data-name="getpoints"><a href="module-ol_style_RegularShape-RegularShape.html#getPoints">getPoints</a>
            <li data-name="getradius"><a href="module-ol_style_RegularShape-RegularShape.html#getRadius">getRadius</a>
            <li data-name="getradius2"><a href="module-ol_style_RegularShape-RegularShape.html#getRadius2">getRadius2</a>
            <li data-name="getrotatewithview"><a href="module-ol_style_RegularShape-RegularShape.html#getRotateWithView">getRotateWithView</a>
            <li data-name="getrotation"><a href="module-ol_style_RegularShape-RegularShape.html#getRotation">getRotation</a>
            <li data-name="getscale"><a href="module-ol_style_RegularShape-RegularShape.html#getScale">getScale</a>
            <li data-name="getsize"><a href="module-ol_style_RegularShape-RegularShape.html#getSize">getSize</a>
            <li data-name="getstroke"><a href="module-ol_style_RegularShape-RegularShape.html#getStroke">getStroke</a>
            <li data-name="setdisplacement"><a href="module-ol_style_RegularShape-RegularShape.html#setDisplacement">setDisplacement</a>
            <li data-name="setfill"><a href="module-ol_style_RegularShape-RegularShape.html#setFill">setFill</a>
            <li data-name="setopacity"><a href="module-ol_style_RegularShape-RegularShape.html#setOpacity">setOpacity</a>
            <li data-name="setrotatewithview"><a href="module-ol_style_RegularShape-RegularShape.html#setRotateWithView">setRotateWithView</a>
            <li data-name="setrotation"><a href="module-ol_style_RegularShape-RegularShape.html#setRotation">setRotation</a>
            <li data-name="setscale"><a href="module-ol_style_RegularShape-RegularShape.html#setScale">setScale</a>
            <li data-name="setstroke"><a href="module-ol_style_RegularShape-RegularShape.html#setStroke">setStroke</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_style_RegularShape-RegularShape.html">Class: RegularShape</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_style_RegularShape.html">ol/style/RegularShape</a>~</span>RegularShape
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import RegularShape from '<a href="module-ol_style_RegularShape.html">ol/style/RegularShape</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Set regular shape style for vector features. The resulting shape will be
a regular polygon when <code>radius</code> is provided, or a star when <code>radius1</code> and
<code>radius2</code> are provided.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="RegularShape">
        </div>
        <h4 class="name">
            new RegularShape<span class="signature">(options)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L56">line 56</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>fill</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Fill-Fill.html">Fill</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Fill style.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>points</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Number of points for stars and regular polygons. In case of a polygon, the number of points
is the number of sides.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>radius</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Radius of a regular polygon.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>radius1</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>First radius of a star. Ignored if radius is set.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>radius2</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Second radius of a star.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>angle</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Shape's angle in radians. A value of 0 will have one of the shape's points facing up.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>displacement</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    (defaults to [0, 0])
                
            
            </td>

            

            <td  class="description last">
                
                <p>Displacement of the shape in pixels.
Positive values will shift the shape right and up.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>stroke</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Stroke-Stroke.html">Stroke</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Stroke style.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>rotation</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotation in radians (positive rotation clockwise).</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>rotateWithView</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether to rotate the shape with the view.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>scale</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Scale. Unless two dimensional scaling is required a better
result may be obtained with appropriate settings for <code>radius</code>, <code>radius1</code> and <code>radius2</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>declutterMode</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">"declutter"</span>
|

<span class="param-type">"obstacle"</span>
|

<span class="param-type">"none"</span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Declutter mode.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_style_Circle-CircleStyle.html">CircleStyle</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_style_Image-ImageStyle.html">ImageStyle</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="clone">
        </div>
        <h4 class="name">
            clone<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_RegularShape-RegularShape.html">RegularShape</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L152">line 152</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Clones the style.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The cloned style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAnchor">
        </div>
        <h4 class="name">
            getAnchor<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L177">line 177</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the anchor point in pixels. The anchor determines the center point for the
symbolizer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Anchor.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAngle">
        </div>
        <h4 class="name">
            getAngle<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L197">line 197</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the angle used in generating the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Shape's rotation in radians.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getDeclutterMode">
        </div>
        <h4 class="name">
            getDeclutterMode<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{"declutter" | "obstacle" | "none" | undefined}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getDeclutterMode">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L147">line 147</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the declutter mode of the shape</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Shape's declutter mode
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getDisplacement">
        </div>
        <h4 class="name">
            getDisplacement<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getDisplacement">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L138">line 138</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the displacement of the shape</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Shape's center displacement
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFill">
        </div>
        <h4 class="name">
            getFill<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Fill-Fill.html">Fill</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L206">line 206</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the fill style for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Fill style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getImage">
        </div>
        <h4 class="name">
            getImage<span class="signature">(pixelRatio)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{HTMLCanvasElement}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L236">line 236</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the image icon.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>pixelRatio</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Pixel ratio.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Image or Canvas element.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getOpacity">
        </div>
        <h4 class="name">
            getOpacity<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L94">line 94</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symbolizer opacity.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Opacity.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getOrigin">
        </div>
        <h4 class="name">
            getOrigin<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L280">line 280</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the origin of the symbolizer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Origin.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getPoints">
        </div>
        <h4 class="name">
            getPoints<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L289">line 289</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the number of points for generating the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Number of points for stars and regular polygons.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getRadius">
        </div>
        <h4 class="name">
            getRadius<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L298">line 298</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the (primary) radius for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Radius.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getRadius2">
        </div>
        <h4 class="name">
            getRadius2<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L307">line 307</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the secondary radius for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Radius2.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRotateWithView">
        </div>
        <h4 class="name">
            getRotateWithView<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getRotateWithView">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L103">line 103</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Determine whether the symbolizer rotates with the map.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Rotate with map.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRotation">
        </div>
        <h4 class="name">
            getRotation<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getRotation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L112">line 112</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symoblizer rotation.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Rotation.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getScale">
        </div>
        <h4 class="name">
            getScale<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number | <a href="module-ol_size.html#~Size">Size</a>}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getScale">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L121">line 121</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symbolizer scale.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Scale.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getSize">
        </div>
        <h4 class="name">
            getSize<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_size.html#~Size">Size</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L316">line 316</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the size of the symbolizer (in pixels).</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Size.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getStroke">
        </div>
        <h4 class="name">
            getStroke<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Stroke-Stroke.html">Stroke</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L325">line 325</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the stroke style for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Stroke style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setDisplacement">
        </div>
        <h4 class="name">
            setDisplacement<span class="signature">(displacement)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setDisplacement">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L228">line 228</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the displacement.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>displacement</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Displacement.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setFill">
        </div>
        <h4 class="name">
            setFill<span class="signature">(fill)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L215">line 215</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the fill style.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>fill</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Fill-Fill.html">Fill</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Fill style.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setOpacity">
        </div>
        <h4 class="name">
            setOpacity<span class="signature">(opacity)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L238">line 238</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the opacity.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Opacity.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRotateWithView">
        </div>
        <h4 class="name">
            setRotateWithView<span class="signature">(rotateWithView)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setRotateWithView">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L248">line 248</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set whether to rotate the style with the view.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>rotateWithView</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotate with map.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRotation">
        </div>
        <h4 class="name">
            setRotation<span class="signature">(rotation)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setRotation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L258">line 258</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the rotation.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>rotation</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotation.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setScale">
        </div>
        <h4 class="name">
            setScale<span class="signature">(scale)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setScale">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/Image.js#L267">line 267</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the scale.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>scale</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Scale.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setStroke">
        </div>
        <h4 class="name">
            setStroke<span class="signature">(stroke)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/style/RegularShape.js#L334">line 334</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the stroke style.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>stroke</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Stroke-Stroke.html">Stroke</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Stroke style.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>