<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Module: ol/source/Source</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/source/Source" data-name="ol/source/source">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_source_Source.html">ol​/source​/Source</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="attribution"><a href="module-ol_source_Source.html#~Attribution">Attribution</a>
            <li data-name="attributionlike"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a>
            <li data-name="options"><a href="module-ol_source_Source.html#~Options">Options</a>
            <li data-name="state"><a href="module-ol_source_Source.html#~State">State</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_source_Source.html">Module: ol/source/Source</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/source/Source
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_source_Source-Source.html">Source</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~Attribution">
        </div>
        <h4 class="name">
            Attribution<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/source/Source.js#L13">line 13</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A function that takes a <a href="module-ol_Map.html#~FrameState"><code>FrameState</code></a> and returns a string or
an array of strings representing source attributions.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~AttributionLike">
        </div>
        <h4 class="name">
            AttributionLike<span class="type-signature type string">{string}</span> <span class="type-signature type array.<string>">{Array.&lt;string>}</span> <span class="type-signature type module:ol/source/source~attribution">{<a href="module-ol_source_Source.html#~Attribution">Attribution</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>A type that can be used to provide attribution information for data sources.</p>
<p>It represents either</p>
<ul>
<li>a simple string (e.g. <code>'© Acme Inc.'</code>)</li>
<li>an array of simple strings (e.g. <code>['© Acme Inc.', '© Bacme Inc.']</code>)</li>
<li>a function that returns a string or array of strings (<a href="module-ol_source_Source.html#~Attribution"><code>Attribution</code></a>)</li>
</ul>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>attributions</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Attributions.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>attributionsCollapsible</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Attributions are collapsible.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Projection. Default is the view projection.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~State">State</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'ready'
                
                </td>
            

            <td class="description last"><p>State.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>wrapX</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>WrapX.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>interpolate</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Use interpolated values when resampling.  By default,
the nearest neighbor is used when resampling.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~State">
        </div>
        <h4 class="name">
            State<span class="type-signature type 'undefined'">{'undefined'}</span> <span class="type-signature type 'loading'">{'loading'}</span> <span class="type-signature type 'ready'">{'ready'}</span> <span class="type-signature type 'error'">{'error'}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>State of the source, one of 'undefined', 'loading', 'ready' or 'error'.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>