<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v7.1.0 API - Module: ol/sphere</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/sphere" data-name="ol/sphere">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_sphere.html">ol​/sphere</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="spheremetricoptions"><a href="module-ol_sphere.html#~SphereMetricOptions">SphereMetricOptions</a>
        </ul>
    </div>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="getarea"><a href="module-ol_sphere.html#.getArea">getArea</a>
            <li data-name="getdistance"><a href="module-ol_sphere.html#.getDistance">getDistance</a>
            <li data-name="getlength"><a href="module-ol_sphere.html#.getLength">getLength</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_sphere.html">Module: ol/sphere</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">7.1.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/sphere
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import * as olSphere from 'ol/sphere';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Functions</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".getArea">
        </div>
        <h4 class="name">
            getArea<span class="signature">(geometry, <span class="optional">options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/sphere.js">sphere.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/sphere.js#L178">line 178</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {getArea} from 'ol/sphere';</code></pre>


    
    <div class="description">
        <p>Get the spherical area of a geometry.  This is the area (in meters) assuming
that polygon edges are segments of great circles on a sphere.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>A geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>options</code></td>
            

            

            <td colspan=2 class="description last">
                
                <p>Options for the area
    calculation.  By default, geometries are assumed to be in 'EPSG:3857'.
    You can change this by providing a <code>projection</code> option.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>projection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


                
                    (defaults to 'EPSG:3857')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the  geometry.  By default, the geometry is assumed to be in
Web Mercator.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>radius</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 6371008.8)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Sphere radius.  By default, the
<a href="https://en.wikipedia.org/wiki/Earth_radius#Mean_radius">mean Earth radius</a>
for the WGS84 ellipsoid is used.</p></td>
        </tr>

	
	</tbody>
</table>
            </td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The spherical area (in square meters).
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".getDistance">
        </div>
        <h4 class="name">
            getDistance<span class="signature">(c1, c2, <span class="optional">radius</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/sphere.js">sphere.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/sphere.js#L34">line 34</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {getDistance} from 'ol/sphere';</code></pre>


    
    <div class="description">
        <p>Get the great circle distance (in meters) between two geographic coordinates.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>c1</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Starting coordinate.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>c2</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Ending coordinate.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>radius</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The sphere radius to use.  Defaults to the Earth's
    mean radius using the WGS84 ellipsoid.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The great circle distance between the points (in meters).
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".getLength">
        </div>
        <h4 class="name">
            getLength<span class="signature">(geometry, <span class="optional">options</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/sphere.js">sphere.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v7.1.0/src/ol/sphere.js#L75">line 75</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {getLength} from 'ol/sphere';</code></pre>


    
    <div class="description">
        <p>Get the spherical length of a geometry.  This length is the sum of the
great circle distances between coordinates.  For polygons, the length is
the sum of all rings.  For points, the length is zero.  For multi-part
geometries, the length is the sum of the length of each part.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>A geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>options</code></td>
            

            

            <td colspan=2 class="description last">
                
                <p>Options for the
length calculation.  By default, geometries are assumed to be in 'EPSG:3857'.
You can change this by providing a <code>projection</code> option.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>projection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


                
                    (defaults to 'EPSG:3857')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection of the  geometry.  By default, the geometry is assumed to be in
Web Mercator.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>radius</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 6371008.8)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Sphere radius.  By default, the
<a href="https://en.wikipedia.org/wiki/Earth_radius#Mean_radius">mean Earth radius</a>
for the WGS84 ellipsoid is used.</p></td>
        </tr>

	
	</tbody>
</table>
            </td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The spherical length (in meters).
<br />

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~SphereMetricOptions">
        </div>
        <h4 class="name">
            SphereMetricOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Object literal with options for the <code>getLength</code> or <code>getArea</code>
functions.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'EPSG:3857'
                
                </td>
            

            <td class="description last"><p>Projection of the  geometry.  By default, the geometry is assumed to be in
Web Mercator.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    6371008.8
                
                </td>
            

            <td class="description last"><p>Sphere radius.  By default, the
<a href="https://en.wikipedia.org/wiki/Earth_radius#Mean_radius">mean Earth radius</a>
for the WGS84 ellipsoid is used.</p></td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>